; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266@2.3.2
framework = arduino
board = esp07
lib_deps =
	https://github.com/uniot-io/uniot-cbor.git
	https://github.com/uniot-io/uniot-lisp.git
	https://github.com/uniot-io/uniot-pubsubclient.git
build_flags =
	-D MQTT_MAX_PACKET_SIZE=256
	-D UNIOT_CREATOR_ID=\"UNIOT\"
	-D UNIOT_LOG_ENABLED=1
